<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<script src="js/mobile-util.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/reset.css" />
	<link href="../图标.ico" rel="shortcut icon" />
	<style type="text/css">
	body{font-family: "微软雅黑";}
	*{box-sizing: border-box;-webkit-box-sizing: border-box;}
	a{-webkit-tap-highlight-color:transparent;}
	a:active,a:visited,a:hover{color: #333333;}
	.top-bar{position: fixed;top: 0;left: 0;background-color: black;width: 100%;height: 1.825rem;color: white;font-size: 0.7rem;line-height: 1.825rem;z-index: 3;}
	.top-bar .back{position:absolute;left: 0; padding-left: 1.225rem;background: url(img/Arrow.png) no-repeat 0.5rem 0.55rem/0.45rem 0.77rem;color: white;line-height: 1.825rem;z-index: 2;}
	.top-bar h1{text-align: center;}
	.top-bar .more{width: 5%;height: 1.825rem; position:absolute;top: 0;right: 0; padding-right: 1rem;background: url(img/more.png) no-repeat 0.5rem 0.55rem/0.45rem 0.77rem;}
	.main{background-color: #68cdd5;width: 100%;overflow: hidden;font-size:0.7rem;color: white; padding-bottom: 2.65rem;}
	.imgbox{width: 7%;position: absolute;left:1rem;top:2rem;}
	.imgbox img{width: 100%;}
	.logobox{width: 100%;padding: 4.65rem 1.625rem;margin: 0 auto;}
	.main_logo{width: 50%;margin: 0 auto;}
	.main_logo img{width: 100%;}
	.content{line-height:1.5rem;margin: 2.65rem auto;}
	.user1,.user2{width: 50%;float: left;color: white;font-size: 0.7rem;line-height: 0.9rem;text-align: center;}
	.user1 img,.user2 img{width: 30%;}
	</style>
</head>
<body>

	<div class="top-bar">
		<a href="#" class="back">返回</a>
		<h1>魔镜</h1>
		<a href="#" class="more"></a>
	</div>

	<div class="main">
		<div class="imgbox">
			<img src="img/记录页.png">
		</div>
		<div class="logobox">
			<div class="main_logo">
				<img src="img/logo.png">
			</div>
			<div class="content">
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="user1">
			    <img src="img/椭圆2.png">
			    <p>290560933</p>
			</div>
			<div class="user2">
			    <img src="img/椭圆1.png">
			    <p>BJPTTeng</p>
			</div>
		</div>
	</div>

</body>
</html>